<?php
/**
 * Generis Object Oriented API - common\config.php
 *
 * This file is part of Generis Object Oriented API.
 *
 * @author CRP Henri Tudor - TAO Team - {@link http://www.tao.lu}
 * @package common
 * @license GPLv2  http://www.opensource.org/licenses/gpl-2.0.php
 */


# database
define('DATABASE_NAME',  '');
define('DATABASE_LOGIN', '');
define('DATABASE_PASS',  '');
define('DATABASE_URL',   '');
define('SGBD_DRIVER',   '');

# virtuoso
define('VIRTUOSO_ODBC_NAME','');
define('VIRTUOSO_LOGIN','');
define('VIRTUOSO_PASSWORD','');
define('VIRTUOSO_GRAPH_TAO','');

# paths
define('ROOT_PATH', '');
define('ROOT_URL',  '');

# local namespace
define('LOCAL_NAMESPACE', '');

# language
define('DEFAULT_LANG', '');
$GLOBALS['default_lang']	= DEFAULT_LANG;

# session namespace
define('SESSION_NAMESPACE', 'ClearFw');

#mode
define('DEBUG_MODE', false);

#application state
define('SYS_READY', true);

# background user: to be used only for system related tasks 
define('SYS_USER_LOGIN', 'generis');
define('SYS_USER_PASS', md5('g3n3r1s'));

#the time zone, required since PHP5.3
define("TIME_ZONE", 'Europe/Paris');

# Cache
define('CACHE_MAX_SIZE', 64000);

# Logging
$GLOBALS["EVENTLOG"]["QUIET"] = false; // no exception raised
$GLOBALS["EVENTLOG"]["ENABLED"] = false; // no logging at all
$GLOBALS["EVENTLOG"]["DATABASE"] = ""; // forces the database to store logs
$GLOBALS["EVENTLOG"]["TABLE"] = "";    // changes the table to store logs
$GLOBALS["EVENTLOG"]["TIME_WINDOW"] = 86400; // one day
$GLOBALS["EVENTLOG"]["SIZE_WINDOW"] = 20000; // lines to keep
$GLOBALS["EVENTLOG"]["CHECK_OLD_LOGS_WINDOW"] = 1000;  // check log size periodicity
// to not save logs that rer deleted (see TIME and SIZE WINDOW) don't indicate a file
$GLOBALS["EVENTLOG"]["AUTO_SAVE_FILE_PREFIX"] = "";    // the file for auto-deleted logs
$GLOBALS["EVENTLOG"]["AUTO_SAVE_FILE_SUFFIX"] = ".log"; // prefix for the saved logs


#log
#	 trace_level 	= 0;
#	 debug_level 	= 1;
#	 info_level 	= 2;
#	 warning_level 	= 3;
#	 error_level	= 4;
#	 fatal_level 	= 5;
$GLOBALS['COMMON_LOGGER_CONFIG'] = array(
/*
	array(
		'class'			=> 'SingleFileAppender', 
		'threshold'		=> 4 , 		
		'file'			=> dirname(__FILE__).'/../../log/error.txt',
		'format'		=> '%m'
	),
	array(
		'class'			=> 'ArchiveFileAppender', 
		'mask'			=> 62 , // 111110 		
		'file'			=> '/var/log/tao/debug.txt',
		'directory'		=> '/var/log/tao/',
		'max_file_size'	=> 10000000
	),
	array(
		'class'			=> 'UDPAppender',
		'host'			=> '127.0.0.1',
		'port'			=> 5775
	),
*/
);	

# constants definition
define('HTTP_GET', 		'GET');
define('HTTP_POST', 	'POST');
define('HTTP_PUT', 		'PUT');
define('HTTP_DELETE', 	'DELETE');
define('HTTP_HEAD', 	'HEAD');

#if there is a .htaccess with an http auth, used for Curl request or virtual http requests
define('USE_HTTP_AUTH', false);
define('USE_HTTP_USER', '');
define('USE_HTTP_PASS', '');

#mail config
define('SMTP_HOST', 'localhost');
define('SMTP_PORT', 25);
define('SMTP_AUTH', false);
define('SMTP_USER', '');
define('SMTP_PASS', '');

#generis paths
define('GENERIS_BASE_PATH' , realpath(dirname(__FILE__).'/..'));									
define('INCLUDES_PATH' , GENERIS_BASE_PATH.'/includes');
define('EXTENSION_PATH' , GENERIS_BASE_PATH.'/..');
define('MANIFEST_NAME' , 'manifest.php');
define('GENERIS_FILES_PATH' , GENERIS_BASE_PATH.'/data/');
define('GENERIS_CACHE_PATH', GENERIS_FILES_PATH.'cache/');

# versioning
define('GENERIS_VERSIONING_ENABLED' , false);
define('GENERIS_VERSIONED_REPOSITORY_LOGIN' , '');
define('GENERIS_VERSIONED_REPOSITORY_PASSWORD' , '');
define('GENERIS_VERSIONED_REPOSITORY_TYPE' , '');
define('GENERIS_VERSIONED_REPOSITORY_URL' , '');
define('GENERIS_VERSIONED_REPOSITORY_PATH' , GENERIS_FILES_PATH.'versioning/DEFAULT/');
define('GENERIS_VERSIONED_REPOSITORY_LABEL' , 'Tao default versioned repository');
define('GENERIS_VERSIONED_REPOSITORY_COMMENT' , 'The default repository used to manage versioned files');

# modules subscription
define('ENABLE_SUBSCRIPTION', false);

# uri providers (MicrotimeUriProvider|MicrotimeRandUriProvider|DatabaseSerialUriProvider)
define('GENERIS_URI_PROVIDER', 'MicrotimeUriProvider');

# path to RDFAPI-PHP
define('RDFAPI_INCLUDE_DIR', INCLUDES_PATH.'/rdfapi-php/api/');

# core directory
define("DIR_CORE"			, INCLUDES_PATH . "/ClearFw/core/");

# core helpers directory
define("DIR_CORE_HELPERS"	, DIR_CORE . "helpers/");

# core utils directory
define("DIR_CORE_UTILS"		, DIR_CORE . "util/");

# deprecated but used in QCM authoring, force html toolbar 
define('ACTIVATEMOODLE', 'true', false);

?>